.tag {
    border: 1px solid black;
    padding: .2em .1em;
    margin: .2em;
    min-width: 50px;
    text-align: center;
    width: auto;
    font-weight: bold;
}

html {
    font-family: 'Lora', serif;
    background-color: @dark;
}