.nav {
    display: flex;
    justify-content: space-between;
    background: @medium;
}



.nav-logo-set {
    display: flex;
}

.nav-logo {
    display: flex;
    padding: 7px;
    height: 80px;
    width: 80px;
}

.nav-title {
    display: flex;
    align-items: center;
    padding-bottom: 5px;
    font-size: 60px;
    color: @dark;
}