.recipe-view-wrapper {
    color: @gray;
    background: linear-gradient(white, lightgray);
    border-radius: 5px;
    box-shadow:
        0 2px 6px rgba(0, 0, 0, .5),
        0 0 15px rgba(0, 0, 0, .4);
    text-decoration: none;
    width: 80vw;
    margin: 10vh auto;
    padding: 3em;

    h2 {
        font-size: 1.5em;
    }
}