  .search-wrapper {
      width: 100%;
      height: 35px;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
  }

  .tag-button {
      height: 30px;
  }